spring.application.name=T1_KafkaWeatherHomework

# Disable Spring Boot Banner
spring.main.banner-mode=off

# Logging Configuration
logging.level.root=INFO
logging.level.com.java.petrovsm.t1_kafkaweatherhomework.kafka=DEBUG
logging.level.com.java.petrovsm.t1_kafkaweatherhomework.entity=DEBUG
logging.level.com.java.petrovsm.t1_kafkaweatherhomework.service=DEBUG
logging.level.com.java.petrovsm.t1_kafkaweatherhomework.Kafka.WeatherProducer=INFO
logging.level.com.java.petrovsm.t1_kafkaweatherhomework.Kafka.WeatherConsumer=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092

# Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer Configuration
spring.kafka.consumer.group-id=weather-analytics-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Application Properties
app.kafka.topic=weather-topic

# Console Configuration
spring.output.ansi.enabled=always
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
